<!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <title>RJ Pittman - Software Engineer</title>
    <meta name="description" content="RJ Pittman is an experienced software engineer in Washington, D.C. with a proven track record of delivering high quality web applications.">
    <meta name="keywords" content="Ruby, Javascript, Software, Freelance, Web Development, Engineer, Programmer">
    <meta name="author" content="RJ Pittman">
    <meta property="og:url" content="http://adroit.digital" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RJ Pittman | Software Engineer" />
    <meta property="og:description" content="RJ Pittman is an experienced Software Engineer in Washington DC" />
    <meta property="og:image" content="http://adroit.digital/images/rj-2.jpg" />
    <meta property="og:image:alt" content="RJ Pittman" />
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" integrity="sha256-Ro/wP8uUi8LR71kwIdilf78atpu8bTEwrK5ZotZo+Zc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <style>
      body{text-align:center;margin:0}
      a{text-decoration:underline;}
      #rj{background:url(images/rj-2.jpg);background-size:cover;background-repeat:no-repeat;background-position:0 38.2%;width:100%;min-height:630px;position:relative;}
      h1, h2{font-weight:400;}
      h2{font-size:1.8rem;margin:0}
      h1 span{display:block;font-weight:100;font-size:1.8rem;}
      h1{font-size:2.6rem;margin-bottom:1rem;}
      #bio{position:absolute;top:0;text-align:left;text-shadow:0 0 5px rgba(0,0,0,.5);color:#fff;}
      #rj:before{content:"";background:linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 30%);display:block;width:100%;height:100%;position:absolute;left:0;top:0;}
      #contact h2{display:none}
      .button-black{background-color:black;border-color:black;}
      .button-black.button-clear,
      .button-black.button-outline{background-color:transparent;color:black;}
      .button-black.button-clear{border-color:transparent;}
      .button i.fa{margin-right:1em}
      .button{margin:0;}
      nav ul{list-style:none;}
      nav ul li{display:inline;margin-right:0.68em}
      nav span{display:none;}
      .button-small{font-size:.8rem;height:2.8rem;line-height:2.8rem;padding:0 1.5rem;}
      .button-large{font-size:1.6rem;height:4.5rem;line-height:4.5rem;padding:0 2rem;}
      section, footer{margin:2em}
      @media (orientation:landscape) and (min-width:40.0rem){body{text-align:left}
      #rj{width:32.8%;height:100%;position:fixed;transform:translate3d(0,0,0);top:0;background-attachment:scroll;min-height:400px;background-position:38.2% center;}
      #bio{position:relative;height:auto;text-shadow:none;color:inherit;}
      section, footer{width:68.1%;margin-left:32.8%;position:relative;padding:0 2em;}
      }
    </style>
  </head>
  <body>
    <header id="rj"></header>
    <section id="bio">
      <h1>RJ Pittman <span>Software&nbsp;Engineer</span></h1>
      <address>Washington, D.C.</address>
    </section>
    <section id="contact">
      <h2>Get in touch</h2>
      <p><a class="button" href="mailto:rj@adroit.digital?subject=Consulting%20Needed"><i class="fa fa-bullseye" aria-hidden="true"></i>Book a Consultation</a></p>
    </section>
    <section id="info">
      <h2>Work</h2>
      <p>Software Engineering Manager, <a href="https://customink.com">Custom Ink</a></p>
      <h2>Interests</h2>
      <p>Artificial Intelligence, Distributed Systems, Ruby, Javascript, 🏍</p>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a title="GitHub" href="https://github.com/rypit"><i class="fa fa-github fa-2x" aria-hidden="true"></i><span>Github</span></a></li>
          <li><a title="Drupal" href="https://drupal.org/u/rypit"><i class="fa fa-drupal fa-2x" aria-hidden="true"></i><span>Drupal</span></a></li>
          <li><a title="LinkedIn" href="https://linkedin.com/in/rypit"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i><span>LinkedIn</span></a></li>
          <li><a title="Resume" href="https://github.com/rypit/resume"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i><span>Resume</span></a></li>
          <li><a title="Contact" href="mailto:rj@adroit.digital?subject=Hey!"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span>Email</span></a></li>
          <li><a title="Twitter" href="https://twitter.com/rypitme"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><span>Twitter</span></a></li>
        </ul>
      </nav>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91825047-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
